# The_Indian_Route

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/udeys/theindianroute/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: posts.java
app/src/main/java/com/example/udeys/theindianroute/: CommentActivity.java  CommonList.java  CompressFilter.java  EmptyFragment.java  FiveButtonActivity.java  GalleryFragment.java  HomeFragment.java  Login.java  MainActivity.java  MenuActivity.java  MyApplication.java  NotificationFragment.java  PostActivity.java  PostForm.java  PostFragment.java  PrefManager.java  Profile.java  ProfileFragment.java  Register.java  SampleFragment.java  SearchFragment.java  Setting.java  Splash.java  Timeline.java  TripFragment.java  ViewPostActivity.java  WelcomeActivity.java
app/src/main/java/com/example/udeys/theindianroute/TheIndianRoute/: IndianRoute.java  IndianRouteGallery.java  IndianRouteMap.java  MapFragment.java  events.java  fragment1.java  fragment2.java  fragment3.java
app/src/main/java/com/example/udeys/theindianroute/adapters/: CommonListAdapter.java  EventsAdapter.java  GalleryAdapter.java  ImageAdapter.java  PostAdapter.java  (+2 more)
app/src/main/res/anim/: fade.xml  fade3.xml
app/src/main/res/drawable/: border.xml  border_setting.xml  comment_button.xml  comment_field.xml  gender_back.xml  login_button.xml  login_edittext.xml  login_facebook.xml  roundedbutton.xml  roundedbutton_empty.xml
app/src/main/res/layout/: activity_comment.xml  activity_common_list.xml  activity_compress.xml  activity_indian_route.xml  activity_listview.xml  activity_main.xml  activity_menu.xml  activity_post.xml  activity_post_form.xml  activity_register.xml  activity_setting.xml  activity_viewpost.xml  back_bar.xml  camera_fragment.xml  commentfragment.xml  commentrowlayout.xml  common_list.xml  commonlistlayout.xml  commonrowlayout.xml  content_friends_list.xml  content_main.xml  content_menu.xml  eventrowlayout.xml  events.xml  favourite.xml  fragment_post.xml  fragmenttry.xml  gallery_fragment.xml  galleryfragment.xml  homefragment.xml  imf_effect_factory.xml  imf_filter_item.xml  indianroute_map.xml  location_map.xml  login.xml  main.xml  minilist.xml  my_toolbar.xml  myapplication.xml  notificationfragment.xml  (+14 more)
app/src/main/res/menu/: five_buttons_menu.xml  menu_activity.xml  menu_main.xml  menu_post.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/udeys/theindianroute/: ExampleUnitTest.java
(+34 files in other folders)
