<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.udeys.theindianroute.MenuActivity"
    android:background="@drawable/background">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">


        <fragment
            android:id="@+id/fragment_1"
            android:name="com.example.udeys.theindianroute.fragments.EmptyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:layout="@layout/profilefragment" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#B32f241e"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/home_button"
            android:alpha="0.5"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:src="@drawable/home" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="HOME"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/trip_button"
            android:alpha="0.5"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/trip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:src="@drawable/trip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="TRIP"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/post_button"
            android:alpha="1"
            android:orientation="vertical"
            android:background="#CCffffff"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:layout_weight="0.7"

                android:src="@drawable/post" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="POST"
                android:textColor="#2f241e"
                android:textAlignment="center"
                android:textSize="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/alert_button"
            android:alpha="0.5"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:src="@drawable/notifications" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="ALERTS"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/passport_button"
            android:alpha="0.5"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:src="@drawable/profile" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="PASSPORT"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="10dp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
