<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.udeys.theindianroute.Setting">

    <include
        android:id="@+id/back_bar"
        layout="@layout/back_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="#602f241e"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="2">


            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.7"
                android:src="@drawable/ppplaceholder"
                app:riv_border_color="#90ffffff"
                app:riv_border_width="2dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="repeat" />

            <TextView
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="edit"
                android:textAlignment="center"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Udey Singh"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:drawableEnd="@drawable/edit"
                    android:gravity="bottom"
                    android:text="udeysingh95"
                    android:textColor="#fff"
                    android:textSize="15dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:paddingTop="5dp"
                android:text="bio comes here"
                android:textColor="#fff"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#40000000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tap on any field to edit"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.3"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:orientation="vertical"
            android:weightSum="6">

            <EditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_edittext"
                android:drawableLeft="@drawable/s_web"
                android:drawablePadding="10dp"
                android:hint="www.myportfolio.com"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_edittext"
                android:drawableLeft="@drawable/s_phone"
                android:drawablePadding="10dp"
                android:hint="+91-9876543210"
                android:paddingLeft="15dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_edittext"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="15dp"
                android:hint="email@website.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/gender_back"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Male"
                    android:textColor="#888"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Female"
                    android:textColor="#ccffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_edittext"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:clickable="false"
                    android:drawableLeft="@drawable/notifications"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Notifications"
                    android:textColor="#90ffffff"
                    android:textSize="17dp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/not_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:theme="@style/SCBSwitch" />



            </LinearLayout>

            <Button
                android:id="@+id/ic_save"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#3d4047"
                android:textSize="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1.1"
            android:background="#90000000"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="About us"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Privacy Policy"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logout_test"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1.1"
            android:background="#80000000"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="Terms and Conditions"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Privacy Policy"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
