<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/background">

    <include
        android:id="@+id/back_bar"
        layout="@layout/back_bar" />

    <ListView
        android:id="@+id/comments_lists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:divider="#40ffffff"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/comment_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/write_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Write a Comment..."
            android:background="@drawable/comment_field"
            android:drawableLeft="@drawable/comment_1"
            android:paddingStart="5dp"
            android:drawablePadding="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/post_comment"/>



    </LinearLayout>

</LinearLayout>