<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.udeys.theindianroute.ViewPostActivity">

    <include
        android:id="@+id/back_bar"
        layout="@layout/back_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9ffffff"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/vpuserpostimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="35dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/vpuserProfilePicture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ppplaceholder"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dip"
                    app:riv_corner_radius="5dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/vpuserProfilePicture"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/vpuserProfilePicture"
                    android:text="Username"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/username"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="#30000000"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />

                    <ImageView
                        android:id="@+id/icon_like"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <ImageView
                        android:id="@+id/icon_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/icon_comment" />

                    <TextView
                        android:id="@+id/vpcomments"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/post_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:text="Story Come here"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#555555" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>