<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="10"
    tools:context="com.example.udeys.theindianroute.Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_action_cancel"
                android:id="@+id/ic_cancel" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SETTINGS"
                android:textColor="#000"
                android:textSize="17dp"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:id="@+id/settings" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.55"
                android:layout_height="match_parent"></LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.42"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_action_accept"
                android:id="@+id/ic_save" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="2"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="6"
                android:id="@+id/profile_picture" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#4183D7"
                android:textAlignment="center"
                android:text="edit"
                android:id="@+id/textView4"
                android:layout_weight="2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/ic_action_person"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/name"
                    android:textSize="12dp"
                    android:textColor="#2C3E50"
                    android:layout_weight="8.5"
                    android:text="Udey Singh" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/ic_action_person"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/username"
                    android:textSize="12dp"
                    android:textColor="#2C3E50"
                    android:layout_weight="8.5"
                    android:text="udeysingh95" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/ic_action_web_site"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/website"
            android:textSize="12dp"
            android:textColor="#2C3E50"
            android:layout_weight="8.3"
            android:textColorHint="#999"
            android:hint="website"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/ic_action_email"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/email"
            android:textSize="12dp"
            android:textColor="#2C3E50"
            android:layout_weight="8.3"
            android:text="udeysingh95@gmail.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/ic_action_phone"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/phone"
            android:textSize="12dp"
            android:textColor="#2C3E50"
            android:layout_weight="8.3"
            android:text="+91-9815603503" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/ic_action_favorite"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/gender"
            android:textSize="12dp"
            android:textColor="#2C3E50"
            android:layout_weight="8.3"
            android:text="Male" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="@drawable/border_setting"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="NOTIFICATIONS"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:layout_weight="7" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#2C3E50"
            android:layout_weight="8"
            android:text="Notification" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1.1"
            android:id="@+id/not_button"
            android:buttonTint="#2C3E50"
            android:checked="true"
            android:clickable="true"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="@drawable/border_setting"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="LEGAL"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:layout_weight="7" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#2C3E50"
            android:layout_weight="8"
            android:text="About Us" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:textSize="14dp"
            android:textColor="#2C3E50"
            android:layout_weight="8"
            android:text="Terms and Condition" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="@drawable/border_setting"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ACCOUNT"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:layout_weight="7" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:id="@+id/logout"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/ic_action_accounts"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/logout"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#D24D57"
            android:layout_weight="8.3"
            android:text="Logout" />
    </LinearLayout>


</LinearLayout>
