<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <ListView
        android:id="@+id/comments_lists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/write_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

        <Button
            android:id="@+id/post_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Comment" />

    </LinearLayout>

</LinearLayout>