<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" />

        <Button
            android:layout_width="194dp"
            android:background="#fff"
            android:textColor="#474a55"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:id="@+id/button" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/imageButton"
            android:background="@drawable/facebook_button"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New here? Sign up"
        android:textColor="#ffffff"
        android:id="@+id/textView3"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="210dp"
         />

</RelativeLayout>