<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimaryDark"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <!-- This is a custom left side button -->

    <ImageButton
        android:id="@+id/btn_search"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="?attr/actionBarSize"
        android:src="@drawable/ic_action_search_dark" />


    <!-- This is a custom right side button -->
    <ImageButton
        android:id="@+id/toolbar_logo"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:src="@drawable/logo" />


</android.support.v7.widget.Toolbar>