<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/trpStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Trip Start" />

    <EditText
        android:id="@+id/trpDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trpStart"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Destination City"
        android:inputType="textPostalAddress"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trpDest"
        android:layout_centerHorizontal="true"
        android:text="Get Data"
        android:visibility="visible" />
</RelativeLayout>